# User-Management-Application

./: pom.xml
src/main/java/com/ashokit/app/: ServletInitializer.java  UserManagementAppApplication.java
src/main/java/com/ashokit/app/config/: SwaggerConfig.java
src/main/java/com/ashokit/app/constant/: UserServiceConstants.java
src/main/java/com/ashokit/app/controller/: ForgetPasswordController.java  LoginAppController.java  RegistrationAppController.java  UnlockController.java
src/main/java/com/ashokit/app/entity/: ApiError.java  City.java  Country.java  GenericIdGenerator.java  LoginEntry.java  State.java  UnlockEntry.java  User.java
src/main/java/com/ashokit/app/exceptions/: DaoException.java  GlobalExceptionHandler.java  UserServiceException.java
src/main/java/com/ashokit/app/repository/: CityRepository.java  CountryRepository.java  StateRepository.java  UserServiceRepository.java
src/main/java/com/ashokit/app/service/: ForgetPasswordService.java  LoginAppService.java  MailService.java  RegistrationAppService.java  UnlockAppService.java
src/main/java/com/ashokit/app/service/impl/: ForgetPasswordServiceImpl.java  LoginAppServiceImpl.java  MailServiceImpl.java  RegistrationAppServiceImpl.java  UnlockAppServiceImpl.java
src/main/java/com/ashokit/app/utill/: PasswordUtil.java  UserServiceUtil.java
src/main/resources/: application.properties  forgot_password_mail_body.txt  unlock_account_mail_body.txt
src/test/java/com/ashokit/app/: UserManagementAppApplicationTests.java
